version: '{build}'
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
    - master
configuration: Release
skip_tags: true
environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    QT: C:\Qt\5.11.1\mingw53_32
    COMPILER: mingw
    platform: mingw
init:
- set PATH=%QT%\bin\;%QT%\lib;C:\Qt\Tools\QtCreator\bin\;C:\Qt\Tools\mingw530_32\bin;C:\MinGW\bin;%PATH%
before_build:
- git submodule update --init --recursive
build_script:
- mkdir build
- cd build
- qmake -config release ..
- mingw32-make
after_build:
- xcopy fluid src\fluid /e /i /h
- cd src\release
- xcopy ..\..\..\src\qml qmlQuickCurver /e /i /h
- windeployqt --qmldir ..\.. .
- rmdir /S/Q ..\fluid\src
- del /Q qrc_icons.cpp
artifacts:
    - path: build\src
      name: QuickCurver
